{

  "AppSettings":{
    "Token": "super secret key"
  },

  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"lukaszkuzmicki",
    "ApiKey":"353698261877452",
    "ApiSecret": "DqdW9kB1ud4apTzR8FhPhaSEQpI"
  }
}
